{
  "author": "David Guttman <david@davidguttman.com> (http://davidguttman.com)",
  "name": "coolkit",
  "description": "Quick way to play with cool visualizations in the browser",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.4.2"
  },
  "dependencies": {
    "async":          ">= 0.0",
    "file":           ">= 0.0",
    "coffee-script":  ">= 0.0",
    "underscore":     ">= 0.0",
    "optimist":       ">= 0.0"
  },
  "devDependencies": {
    "express":        ">= 0.0"
  },
  "bin": {
    "coolkit": "./bin/coolkit"
  }
}
